@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap");
/*font*/
/*colors*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  height: 100%; }

a {
  text-decoration: none;
  color: white; }

ul {
  list-style-type: none; }

body {
  background-image: url("../img/fondogrande.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "IBM Plex Sans Thai Looped", sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: auto;
  justify-items: center;
  gap: 4rem; }

@media screen and (max-width: 720px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; } }

@media screen and (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; } }

main {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem; }

.main_title {
  background-image: linear-gradient(to bottom, rgba(124, 122, 119, 0.612), rgba(135, 107, 65, 0.612));
  height: 8rem;
  max-width: 40rem;
  font-size: 2em;
  border-radius: 10px;
  position: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4rem;
  padding: 4rem;
  flex: 1 1 auto; }

.main_area__box {
  background-image: linear-gradient(to bottom, rgba(124, 122, 119, 0.612), rgba(135, 107, 65, 0.612));
  border-radius: 1em;
  height: auto;
  max-width: auto; }

@media screen and (max-width: 720px) {
  main {
    display: flex;
    align-items: center; } }

header {
  background-color: #ad8b2d;
  border-radius: 10px;
  height: 60px;
  width: 99%;
  font-size: 2em;
  position: relative;
  top: 15%; }
  header nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
    bottom: 10%; }
    header nav ul {
      display: flex;
      flex-basis: 60%;
      gap: 4rem; }
  header .link {
    position: relative;
    right: 3%;
    display: flex;
    gap: 4rem;
    justify-content: center; }
  header .links {
    transition: 0.1s; }
    header .links:hover {
      border-bottom: 2px solid;
      color: black; }

@media screen and (max-width: 720px) {
  header {
    position: inherit;
    height: auto; }
    header nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.8em; }
      header nav .link {
        flex-wrap: nowrap; } }

@media screen and (max-width: 480px) {
  header {
    position: inherit;
    height: auto; }
    header nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.8em; }
      header nav .link {
        flex-wrap: wrap; } }

footer {
  background-color: #ad8b2d;
  height: 50px;
  width: 99%;
  border-radius: 10px;
  position: fixed;
  bottom: 0;
  font-size: 1.6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke; }
  footer .copy {
    position: relative;
    left: 3%; }
  footer .social {
    position: relative;
    right: 3%;
    top: 12%; }

@media screen and (max-width: 720px) {
  footer {
    height: 100px;
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    footer .copy {
      position: relative;
      left: 3%; }
    footer .social {
      position: relative;
      right: 3%;
      top: 12%; } }

@media screen and (max-width: 480px) {
  footer {
    height: 100px;
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    footer .copy {
      position: relative;
      left: 3%; }
    footer .social {
      position: relative;
      right: 3%;
      top: 12%; } }

.main_home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  max-height: 790px;
  align-items: start;
  gap: 0; }

.logo {
  grid-column: 1 / 6;
  grid-row: 2/ 9;
  max-width: 100%;
  height: auto;
  position: relative;
  right: 12%; }
  .logo img {
    animation: animation_logo 4s alternate; }

.box {
  grid-column: 9 / 12;
  grid-row: 7/ 11;
  background-color: rgba(0, 0, 0, 0.701);
  height: 38em;
  width: 57em;
  border-radius: 10px;
  position: relative;
  top: 20%;
  left: 10%;
  display: flex;
  justify-content: center;
  gap: 4rem; }
  .box__text {
    display: inline-block;
    padding: 2rem;
    font-size: 2em;
    text-align: justify;
    color: white;
    font-family: serif; }

.footer_home {
  background-color: #ad8b2d;
  height: 50px;
  width: 99%;
  border-radius: 10px;
  position: fixed;
  bottom: 0px;
  font-size: 1.6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke; }
  .footer_home .copy {
    position: relative;
    left: 3%; }
  .footer_home .social {
    position: relative;
    right: 3%;
    top: 12%; }

@media screen and (max-width: 1140px) {
  .main_home {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    gap: 4rem;
    padding: 2rem; }
    .main_home .logo {
      position: inherit;
      display: flex;
      justify-content: center; }
      .main_home .logo img {
        animation: none;
        max-width: inherit; }
    .main_home .box {
      position: inherit;
      flex: 1 1 auto;
      height: auto;
      width: auto; }
  .footer_home {
    height: 100px;
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .footer_home .copy {
      position: relative;
      left: 3%; }
    .footer_home .social {
      position: relative;
      right: 3%;
      top: 12%; } }

@media screen and (max-width: 720px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    gap: 4rem;
    padding: 4rem; }
    main .logo {
      position: inherit;
      display: flex;
      justify-content: center; }
      main .logo img {
        animation: none;
        max-width: inherit; }
    main .box {
      position: inherit;
      flex: 1 1 auto;
      height: auto;
      width: auto; }
      main .box__text {
        font-size: 1.6em; }
  .footer_home {
    height: 100px;
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .footer_home .copy {
      position: relative;
      left: 3%; }
    .footer_home .social {
      position: relative;
      right: 3%;
      top: 12%; } }

@media screen and (max-width: 480px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    gap: 4rem;
    padding: 4rem;
    height: auto; }
    main .logo {
      position: inherit;
      display: flex;
      justify-content: center; }
      main .logo img {
        animation: none;
        max-width: inherit; }
    main .box {
      position: inherit;
      flex: 1 1 auto;
      height: auto;
      width: auto;
      padding: 0; }
      main .box__text {
        font-size: 1.6em; }
  .footer_home {
    height: 100px;
    position: inherit;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .footer_home .copy {
      position: relative;
      left: 3%; }
    .footer_home .social {
      position: relative;
      right: 3%;
      top: 12%; } }

.collections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
  gap: 2rem;
  height: auto;
  padding: 2rem; }
  .collections__items {
    max-height: 800px;
    max-width: 300px;
    font-size: 1.6em;
    transition: transform color 0.3s; }
    .collections__items:hover {
      transform: translate(20px, 20px) scale(120%);
      color: white; }

@media screen and (max-width: 720px) {
  .collections__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    transition: none; }
    .collections__items:hover {
      transform: none;
      color: black; } }

@media screen and (max-width: 480px) {
  .collections__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    transition: none; }
    .collections__items:hover {
      transform: none;
      color: black; } }

.ubicate {
  position: inherit;
  max-width: 900px; }

.card {
  background-image: linear-gradient(to bottom, rgba(35, 30, 23, 0.612), rgba(114, 78, 24, 0.612));
  font-size: 2em;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  height: auto;
  width: auto;
  padding: 2rem; }
  .card img {
    width: 50%; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: black;
  font-weight: bold; }

.slide {
  height: 100%; }
  .slide img {
    max-height: 300px;
    max-width: 200px; }

.footer_launching {
  background-color: #ad8b2d;
  height: 50px;
  width: 99%;
  border-radius: 10px;
  position: fixed;
  bottom: 0;
  font-size: 1.6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke; }
  .footer_launching .copy {
    position: relative;
    left: 3%; }
  .footer_launching .social {
    position: relative;
    right: 3%;
    top: 12%; }

@media (min-width: 1200px) {
  .h1, h1 {
    font-size: 1.5em; } }

@media screen and (max-width: 750px) {
  .header_launching {
    position: inherit;
    height: auto; }
    .header_launching nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.8em; }
      .header_launching nav .link {
        flex-wrap: wrap; } }

@media screen and (max-width: 720px) {
  .ubicate {
    max-width: 500px;
    max-height: 900px; }
  .card {
    display: flex;
    flex-direction: column; }
  .slide {
    display: flex;
    align-items: center; }
    .slide .carousel-inner {
      overflow: visible; }
    .slide img {
      max-width: 200px;
      max-height: 300px; }
  .footer_launching {
    height: 100px;
    display: flex;
    flex-direction: column;
    position: inherit;
    justify-content: space-evenly; }
    .footer_launching .copy {
      position: relative;
      left: 3%; }
    .footer_launching .social {
      position: relative;
      right: 3%;
      top: 12%; } }

@media screen and (max-width: 480px) {
  .footer_launching {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .footer_launching .copy {
      position: relative;
      left: 3%; }
    .footer_launching .social {
      position: relative;
      right: 3%;
      top: 12%; } }

.about_text {
  font-size: 2em;
  padding: 1rem; }

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem; }
  .contact .contact_form_fieldset {
    width: auto;
    height: auto; }
  .contact .contact_form__label {
    color: black;
    font-size: 2em; }
  .contact .contact__info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    font-size: 2em;
    height: auto;
    width: auto; }
    .contact .contact__info .map_container {
      overflow: visible;
      position: relative;
      height: 300px; }
      .contact .contact__info .map_container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%; }
    .contact .contact__info div {
      padding: 2rem; }

@media screen and (max-width: 720px) {
  fieldset {
    height: 410px;
    width: 300px; }
    fieldset p {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap; }
      fieldset p select {
        width: 50%; }
      fieldset p textarea {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%; } }

@media screen and (max-width: 420px) {
  .contact {
    width: 310px; }
  fieldset p {
    font-size: 0.8em; } }

/*animation logo*/
@keyframes animation_logo {
  from {
    transform: translate(700px, 200px) scale(25%); }
  to {
    transform: translate(0px, 0px) scale(100%); } }
